<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"
    />
    <style>
      .container {
        padding-top: 20px;
      }
      .switcher {
        display: inline-block;
        vertical-align: text-top;
        width: 200px;
        height: 180px;
        margin: 0 5px;
        border: 1px solid lightblue;
        text-align: center;
      }
      .switcher .title {
        padding-top: 20px;
        height: 70px;
      }

      .step {
        float: left;
        width: 50%;
        height: 100px;
        color: white;
        line-height: 100px;
        font-size: 50px;
        text-align: center;
        opacity: 0.3;
        cursor: pointer;
      }

      .step:hover {
        outline: 1px solid black;
      }
      .step-one {
        background-color: green;
      }

      .step-two {
        background-color: red;
      }
      .switcher .active {
        opacity: 1;
      }

      .counter {
        display: inline-block;
        vertical-align: text-top;
        width: 200px;
        height: 180px;
        margin: 0 5px;
        border: 1px solid lightblue;
        text-align: center;
      }
      .counter .title {
        padding-top: 20px;
        height: 70px;
      }
      .value {
        float: left;
        width: 100%;
        height: 100px;
        color: black;
        line-height: 100px;
        font-size: 50px;
        text-align: center;
        opacity: 1;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="switcher">
        <h4 class="title">Step switcher</h4>
        <div class="step-one step active">1</div>
        <div class="step-two step">2</div>
      </div>
      <div class="counter counter1">
        <h4 class="title">Counter</h4>
        <div class="value">0</div>
      </div>
      <div class="counter counter2">
        <h4 class="title">Counter</h4>
        <div class="value">0</div>
      </div>
      <div class="counter counter3">
        <h4 class="title">Counter</h4>
        <div class="value">0</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.2.1/rxjs.umd.js"></script>
    <script src="js/temp.js"></script>
  </body>
</html>
